# GameServer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: ccpp.yml  cmake.yml  maven.yml
src/com/Game/Init/: GameServer.java  PlayerConnection.java  Save.java  SaveHandler.java  Server.java
src/com/Game/Save/: ItemMemory.java  ManageSave.java  SaveSettings.java
src/com/Game/exceptions/: InvalidSaveFileException.java
src/com/Game/security/: HashedLogin.java  LoginHandler.java  Password.java  PasswordState.java  VulnerableLogin.java  VunlerableLogin.java
src/main/java/com/Game/: BaseClass.java
src/main/java/com/Game/ConnectionHandling/: Client.java
src/main/java/com/Game/CustomInterfaces/: AnvilInterface.java  FurnaceInterface.java  HarpShop.java
src/main/java/com/Game/Entity/: Entity.java
src/main/java/com/Game/Init/: GameServer.java  PlayerConnection.java  Server.java
src/main/java/com/Game/Inventory/: AccessoriesManager.java  InventoryManager.java  Item.java  ItemList.java  ItemSets.java  ItemStack.java
src/main/java/com/Game/ItemData/: DropTable.java
src/main/java/com/Game/Items/: DropTable.java
src/main/java/com/Game/Objects/: GameObject.java  UsableGameObject.java
src/main/java/com/Game/Player/: Player.java
src/main/resources/saves/: save.dtd  testsave.xml
src/saves/: admin.psave  maste.psave  sai.psave  test.psave
updater/: CMakeLists.txt  Makefile.am  Makefile.in  configure  configure.ac  main.c
updater/.deps/: main.Po
updater/autom4te.cache/: output.0  output.1  requests  traces.1
(+159 files in other folders)
